name: Backend Deployment via SSM (OIDC)

on:
  push:
    branches:
      - main

permissions:
  id-token: write   # REQUIRED for OIDC
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials using OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::33ddgggf3355gf:role/Github-pipeline-to-ec2
          aws-region: ue-east-1   # change if needed

      - name: Run deployment script via SSM
        run: |
          COMMAND_ID=$(aws ssm send-command \
            --targets "Key=instanceIds,Values=${{ secrets.PRODUCTION_EC2_INSTANCE_ID }}" \
            --document-name "AWS-RunShellScript" \
            --comment "Deploy CrmFastHoliday Backend" \
            --parameters '{"commands":["/home/ubuntu/DeploymentScripts/my-app-main/mainBackend.sh"]}' \
            --query "Command.CommandId" \
            --output text)

          echo "SSM Command sent: $COMMAND_ID"

          aws ssm wait command-executed \
            --command-id $COMMAND_ID \
            --instance-id ${{ secrets.PRODUCTION_EC2_INSTANCE_ID }}

          aws ssm get-command-invocation \
            --command-id $COMMAND_ID \
            --instance-id ${{ secrets.PRODUCTION_EC2_INSTANCE_ID }}
